<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            padding: 40px;
        }
    </style>
    
</head>
<body>
    <h1>Quiz de Curiosidades</h1>

    <div id="pergunta">
        <!-- aqui vai aparecer a pergunta -->
    </div>

    <div id="opcoes">
        <!-- aqui vão aparecer os botões de resposta -->
    </div>
</body>
</html>
